@{
    ViewBag.Title = "QRCode資料維護";
}
 <script src="~/Scripts/bootstrap-table.min.js"></script>
 <script src="~/Scripts/bootstrap-table-zh-TW.min.js"></script>
 <script src="~/Scripts/bootbox.min.js"></script>
 <script src="~/Scripts/BTable.js"></script>
 
 <script src="~/Scripts/bootstrap-switch.min.js"></script>
 <link href="~/Content/bootstrap-switch.min.css" rel="stylesheet">
 <script src="~/Scripts/validator.min.js"></script>
 <script src="https://apis.google.com/js/client.js"> </script>
 
 <link rel="stylesheet" href="~/Content/bootstrap-table.css">
     <style>
    .panel-header, .panel-body {
    border-width: 0px;
    }
    .datagrid,.combo-p{
    border:solid 1px #D4D4D4;
    }
    .datagrid *{
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    }
	.panel-body{
			padding:10;
		}
		.datagrid-btable{
			border-collapse:separate;
		}


        </style>
<div id="alert_placeholder"></div>
<h4><span class="label label-primary">@ViewBag.Title</span></h4>
<script>

    var valid = false;
  var selections = [];
    $(document).ready(function () {
        initTable();

    });

    function initTable() {
        $('#table').bootstrapTable({
            url: '@Url.Action("getQRCode", "QRCode")',
            columns: [

            {
                field: 'state',
                checkbox: true,
                align: 'center',
                valign: 'middle'
            },
            {
                field: 'UUID',
                title: '編號',
                align: 'center',
                width: '30'
            },
            {
                field: 'EDIT',
                title: '編輯',
                align: 'center',
                width: '20',
                events: operateEvents,
                formatter: operateFormatter
            },
            {                
                title: 'QRCode',
                align: 'center',
                width: '20',
                formatter: function (value, row, iIndex) {                    
                       return '<a class="edit" href="javascript:doPrint(\'' + row.UUID + '\',300,300)" title="列印 300x300"><i class="glyphicon glyphicon-qrcode"></i></a> <a class="edit" href="javascript:doPrint(\'' + row.UUID + '\',600,600)" title="列印 600x600"><i style="font-size:1.5em;" class="glyphicon glyphicon-qrcode"></i></a>';
                }
            },{         
                field: 'EDMURL',
                title: '活動網址',
                width: '20',
                align: 'center',
             //   sortable: true,
                valign: 'middle',
                formatter: function (value, row, iIndex) {                  
                       return '<a href="'+value+'" target="_blank" title="開啟網址"><i class="glyphicon glyphicon-link"></i></a>';
                }
            },{
                field: 'SUBJECT',
                title: '活動標題',
                width: '200',
                align: 'left',
              //  sortable: true,
                valign: 'middle'
            }, 
            {
                field: 'URL',
                title: 'QRCode網址',
                width: '100',
                align: 'left',
              //  sortable: true,
                valign: 'middle'
            }, {
                field: 'EDIT_USER',
                title: '編輯人員',
                align: 'center',
                width: '100',
             //   sortable: true,
                valign: 'middle'
            },
              {
                  field: 'EDIT_DT',
                  title: '編輯日期',
                  align: 'center',
                  width: '80',
             //     sortable: true,
                  valign: 'middle'
              },
              {
                  field: 'CNT',
                  title: '點擊數',
                  align: 'center',
                  width: '80',
             //     sortable: true,
                  valign: 'middle'
              }
            ]

        });

          //公司
          /*
          $.ajax({
              url: '@Url.Action("getCORP", "FnNewper")',
              type: "post",
              dataType: "json",
              contentType: "application/json",
              sync: false,
              success: function (data, textStatus, jqXHR) {
                  $("#COMP_NO2").append("<option value='all'>全部</option>");
                  $.each(data, function (index, value) {
                      $("#COMP_NO").append("<option value='" + value.CODE + "'>" +value.CODE +" "+ value.NAME + "</option>");
                      $("#COMP_NO2").append("<option value='" + value.CODE + "'>" +value.CODE +" "+ value.NAME + "</option>");
                  })
              }
          });
          */
          $('#PRINT_MARK').bootstrapSwitch();

        setTimeout(function () {
            $('#table').bootstrapTable('resetView');
        }, 200);
       
        $('#table').on('check.bs.table uncheck.bs.table ' +
                'check-all.bs.table uncheck-all.bs.table', function () {
                    $('#remove').prop('disabled', !$('#table').bootstrapTable('getSelections').length);
                    
                    // save your data, here just save the current page
                    selections = getIdSelections();
                    // push or splice the selections if you want to save all data selections
                });
        $('#table').on('click-row.bs.table', function (e, row, $element) {
            $('.success').removeClass('success');
            $($element).addClass('success');
        });
        /*
        $('#table').on('expand-row.bs.table', function (e, index, row, $detail) {
            if (index % 2 == 1) {
                $detail.html('Loading from ajax request...');
                $.get('LICENSE', function (res) {
                    $detail.html(res.replace(/\n/g, '<br>'));
                });
            }
        });
        $('#table').on('all.bs.table', function (e, name, args) {
            // console.log(name, args);
        });
        */
        $('#create').click(function () {
            $('#dgTitle').html('新增資料');
            initForm();
            openModel();
        });

        $('#goo').click(function () {
            openGoogl();
        });



        $('#remove').click(function () {

            bootbox.confirm("確認刪除?", function (result) {
                if (result) {
                    var obj = {};
                    //var ids = getIdSelections();
                    //var UUID = $.parseJSON(JSON.stringify(ids));
                    var row = $('#table').bootstrapTable('getSelections');
                    obj.list = row;

                    $.ajax({
                        url: '@Url.Action("doRemove", "QRCode")',
                        type: "post",
                        data: JSON.stringify(obj),
                        dataType: "json",
                        contentType: "application/json",
                        success: function (data, textStatus, jqXHR) {
                          if(data.status !="0"){
                            var ids = getIdSelections();
                            $('#table').bootstrapTable('remove', {
                                field: 'UUID',
                                values: ids
                            });
                            $('#table').bootstrapTable("refresh");
                            $('#remove').prop('disabled', true);
                            showalert('選取資料已下架', 'alert-success');
                          }else{                        
                             showalert(data.message, 'alert-danger');
                          }
                        }
                    });
                }
            });



        });
        $(window).resize(function () {
            $('#table').bootstrapTable('resetView', {
                height: getHeight()
            });
        });

    }


    function doPrint(UUID,w,h) {
    var obj={};

        var urlStr = "@Url.Action("doPrint","QRCode")";                
           //開啟PDF
         window.open(urlStr + '?UUID=' + UUID + '&w='+w+'&h='+h);

    }
    /*
    function doPrintCorp(){    
        var CORP = $('#COMP_NO2').val();
        var urlStr = "@Url.Action("doPrint","FnNewper")";                
           //開啟PDF
         window.open(urlStr + '?CORP=' + CORP );

    }
    */

    function doEdit(uuid) {
        var row = $('#table').bootstrapTable("getRowByUniqueId", uuid);
        $('#dgTitle').html('編輯資料');
            $('#UUID').val(row.UUID);
            $('#URL').val(row.URL);
            $('#SUBJECT').val(row.SUBJECT);
            $('#CONTENT').val(row.CONTENT);
            $('#EDMURL').val(row.EDMURL);
            if (row.ISSHOW == "1") {
                $('#ISSHOW').bootstrapSwitch('state', true, true);
            } else {
                $('#ISSHOW').bootstrapSwitch('state', false, false);
            }
            openModel();
    }




    function operateFormatter(value, row, index) {
        return '<a class="edit" href="javascript:doEdit(\'' + row.UUID + '\')" title="編輯"><i class="glyphicon glyphicon-edit"></i></a>';
    }

    window.operateEvents = {
        'click .remove': function (e, value, row, index) {

        }
    };

    $(window).load(function () {



        $('#form').validator().on('submit', function (e) {

            if (e.isDefaultPrevented()) {

            } else {
                bootbox.confirm("確認儲存?", function (result) {

                    if (result) {

                        var url;
                        var obj = getObj();

                        if ($('#dgTitle').html() == "新增資料") {
                            url = '@Url.Action("doCreate", "QRCode")';
                        } else {
                            url = '@Url.Action("doEdit", "QRCode")';
                            obj.UUID = $('#UUID').val();
                        }




                        $.ajax({
                            url: url,
                            type: "post",
                            data: JSON.stringify(obj),
                            dataType: "json",
                            contentType: "application/json",
                            success: function (data, textStatus, jqXHR) {

                                if (data.status > 0) {
                                    $('#myModal').modal('hide');
                                    $('#table').bootstrapTable("refresh");
                                    if ($('#dgTitle').html() == "新增資料") {
                                     
                                         getGoogl(data.status);                               
                                    }else{
                                        showalert('資料已儲存更新', 'alert-success');
                                    }
                                } else {
                                    $('#myModal').modal('hide');
                                    showalert(data.message, 'alert-danger');
                                }
                            }
                        });

                    }
                });
                return false;
            }
        });
    });

    function openGoogl(){
    makeShort();
      window.open('https://goo.gl/');
    }

    function initForm() {
        $('#UUID').val('');
        $('#EDMURL').val('');
        $('#SUBJECT').val('');
        $('#CONTENT').val('');
        $('#ISSHOW').bootstrapSwitch('state', true, true);
    }

    function getObj() {
     
        var obj = {};
        obj.UUID = $('#UUID').val();
        obj.URL = "---";
        obj.EDMURL = $('#EDMURL').val();
        obj.SUBJECT = $('#SUBJECT').val();
        obj.CONTENT = $('#CONTENT').val();
        if ($('#ISSHOW').bootstrapSwitch('state')) {
            obj.ISSHOW = "1";
        } else {
            obj.ISSHOW = "0";
        }
        return obj;
    }
    /*
    function showModel2(){ 
        $('#pdfModal').modal('toggle');
    }
    */
    function openModel() {
 
        $('#myModal').modal('toggle');
    }

    function doSave() {
       
        $('#form').validator('validate');

        if (valid) {


            bootbox.confirm("確認儲存?", function (result) {

                if (result) {

                    var url;
                    var obj = getObj();

                    if ($('#dgTitle').html() == "新增資料") {
                        url = '@Url.Action("doCreate", "QRCode")';
                    } else {
                        url = '@Url.Action("doEdit", "QRCode")';
                        obj.UUID = $('#UUID').val();
                    }




                    $.ajax({
                        url: url,
                        type: "post",
                        data: JSON.stringify(obj),
                        dataType: "json",
                        contentType: "application/json",
                        success: function (data, textStatus, jqXHR) {
                            
                            if (data.status > 0) {
                                $('#myModal').modal('hide');
                                $('#table').bootstrapTable("refresh");                                
                                if ($('#dgTitle').html() == "新增資料") {
                                   showalert('資料新增完成!產生短網址,請稍後...', 'alert-success');

                                }else{
                                   showalert('資料已儲存更新', 'alert-success');
                                }
                            } else {
                                $('#myModal').modal('hide');
                                showalert(data.message, 'alert-danger');
                            }
                        }, beforeSend: function (xhr, settings) {
                           settings.data =
                          settings.data.replace(/%5D%5B(.+?)%5D=/g, "%5D.$1=");
                         }
                    });

                }
            });
        }
    }


 
 
 
 function getGoogl(UUID) {
    gapi.client.setApiKey('AIzaSyC609e_6-82BmUSxqtVz7McpcrflJA5IBw');  //API key
    gapi.client.load('urlshortener', 'v1').then(
    function(){
      var aurl='http://www.howard-hotels.com.tw/WebBooking/index.php/QRCode/index/' + UUID;
    console.info(aurl);
       var request = gapi.client.urlshortener.url.insert({
          'resource': {'longUrl': aurl}
       });
    


    request.execute(function(response) 
    { 
        if(response.id != null)
        {
        url = '@Url.Action("doEditURL", "QRCode")';
        var obj={};
          obj.URL=response.id;
          obj.UUID=UUID;
                    $.ajax({
                        url: url,
                        type: "post",
                        data: JSON.stringify(obj),
                        dataType: "json",
                        contentType: "application/json",
                        success: function (data, textStatus, jqXHR) {                            
                            if (data.status > 0) {
                                $('#table').bootstrapTable("refresh");
                                showalert('資料已儲存更新', 'alert-success');                           
                            }
                        }, beforeSend: function (xhr, settings) {
                           settings.data =
                          settings.data.replace(/%5D%5B(.+?)%5D=/g, "%5D.$1=");
                         }
                    });           
        }
        else
        {
            showalert(response.error + ' : 產生短網址出現錯誤!', 'alert-success');            
        } 
      });
      }
    );  
  } 

      /*
      function auth() {
        var config = {
          'client_id': 'howard-1274',
          'scope': 'https://www.googleapis.com/auth/urlshortener'
        };
        gapi.auth.authorize(config, function() {
          console.log('login complete');
          console.log(gapi.auth.getToken());
        });
      }*/

</script>
<div id="toolbar">
    <button id="create" class="btn btn-success">
        <i class="glyphicon glyphicon-plus"></i> 新增
    </button>
    <button id="remove" class="btn btn-danger" disabled>
        <i class="glyphicon glyphicon-remove"></i> 下架
    </button>


</div>
<!--data-sort-name="COMP_NO"-->
<table id="table"
       data-toolbar="#toolbar"
       data-classes="table table-hover table-condensed"
       data-height="600"
       data-search="true"
       
       data-unique-id="UUID"
       data-show-refresh="true"
       data-show-toggle="true"
       data-show-columns="true"
       data-show-export="true"
       data-minimum-count-columns="2"
       
       data-pagination="true"
       data-id-field="UUID"
       data-page-size="20"
       data-page-list="[20, 50, 100,All]"
       data-show-footer="false"
       data-side-pagination="server"
       data-click-to-select="true"
       data-single-select="false"
       data-response-handler="responseHandler"></table>
<form data-toggle="validator" id="form" class="form-horizontal" role="form">
     <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h5 class="modal-title" id="dgTitle"></h5>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="UUID">編號</label>
                        <div class="col-sm-10">                            
                            <input type="text" class="form-control" id="UUID" name="UUID" disabled>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="EDMURL">活動網址</label>
                        <div class="col-sm-10">                            
                           <input type="text" class="form-control" id="EDMURL" name="EDMURL" placeholder="活動網址" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="SUBJECT">活動標題</label>
                        <div class="col-sm-10">                            
                           <input type="text" class="form-control" id="SUBJECT" name="SUBJECT" placeholder="活動標題" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="CONTENT">活動內容</label>
                        <div class="col-sm-10">
                            <textarea class="form-control" id="CONTENT" name="CONTENT"></textarea>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label col-sm-2" for="NEWPER_GROUP">啟用</label>
                        <div class="col-sm-10">
                            <input type="checkbox" id="ISSHOW" name="ISSHOW" checked>                            
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-success"><i class="glyphicon glyphicon-ok"></i> 儲存</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal"><i class="glyphicon glyphicon-remove"></i> 關閉</button>
                </div>
            </div>

        </div>

    </div>
</form> 
