<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47b9af2d318941e991f5b8ad5b418094" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="RENTModel.ACCBUDGET" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTModel.ACCTP" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTModel.BROKER" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTModel.BROKMAN" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTModel.CARLOCT" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTModel.CLASBOOK" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTModel.CLUBFEE" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTModel.CNEQUIP" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTModel.COMPLN" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTModel.COMPLNDO" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTModel.CONTRAA" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTModel.CONTRAC" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTModel.CONTRAF" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTModel.CONTRAH" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTModel.CONTRAP" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTModel.COUNTRY" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTModel.CTINF" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTModel.DEALER" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTModel.DEALMAN" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTModel.DESKBOOK" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTModel.DESKCASH" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTModel.DISCNTRA" Width="1.5" PointX="14.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTModel.dtproperties" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTModel.EQUIP" Width="1.5" PointX="14.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTModel.FIXM" Width="1.5" PointX="2.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTModel.HOMEAST" Width="1.5" PointX="16.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTModel.MAKR" Width="1.5" PointX="8.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTModel.MAKRMAN" Width="1.5" PointX="16.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTModel.MBRM" Width="1.5" PointX="10.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTModel.NEWSTP" Width="1.5" PointX="4.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTModel.OTHERIN" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTModel.PARKFEE" Width="1.5" PointX="18.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTModel.PAYFEE" Width="1.5" PointX="18.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTModel.PBRENTAL" Width="1.5" PointX="18.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTModel.POSM" Width="1.5" PointX="14.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTModel.PUBLISHER" Width="1.5" PointX="16.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTModel.PUBLISHF" Width="1.5" PointX="18.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTModel.RMAST" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTModel.RMBUDGET" Width="1.5" PointX="20.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTModel.RMCAR" Width="1.5" PointX="4.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTModel.RMEQUIP" Width="1.5" PointX="6.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTModel.RMFEEM" Width="1.5" PointX="20.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTModel.RMLIV" Width="1.5" PointX="20.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTModel.RMNEWS" Width="1.5" PointX="0.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTModel.RMTEL" Width="1.5" PointX="20.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTModel.ROOMF" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTModel.RTNFEE" Width="1.5" PointX="22.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTModel.UPDNOTE" Width="1.5" PointX="22.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTModel.WATERFEE" Width="1.5" PointX="12.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTModel.YMBUDGET" Width="1.5" PointX="22.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTModel.BONUS" Width="1.5" PointX="14.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTModel.EMPLOYEE" Width="1.5" PointX="9.375" PointY="22.75" />
        <EntityTypeShape EntityType="RENTModel.CONFCODE" Width="1.5" PointX="17.375" PointY="22.75" />
        <EntityTypeShape EntityType="RENTModel.YRCNT" Width="1.5" PointX="23.375" PointY="17.75" />
        <EntityTypeShape EntityType="RENTModel.YRHCNT" Width="1.5" PointX="23.375" PointY="20.75" />
        <EntityTypeShape EntityType="RENTModel.V_ACCF" Width="1.5" PointX="23.75" PointY="23.75" />
        <EntityTypeShape EntityType="RENTModel.V_BROKER" Width="1.5" PointX="3.75" PointY="24.75" />
        <EntityTypeShape EntityType="RENTModel.V_CNEQUIP" Width="1.5" PointX="5.75" PointY="24.75" />
        <EntityTypeShape EntityType="RENTModel.V_CNHIN" Width="1.5" PointX="19.75" PointY="24.75" />
        <EntityTypeShape EntityType="RENTModel.V_CNHOUT" Width="1.5" PointX="25.75" PointY="0.75" />
        <EntityTypeShape EntityType="RENTModel.V_DEALER" Width="1.5" PointX="7.75" PointY="25.75" />
        <EntityTypeShape EntityType="RENTModel.V_RMCAR" Width="1.5" PointX="25.75" PointY="8.75" />
        <EntityTypeShape EntityType="RENTModel.V_RMEQUIP" Width="1.5" PointX="9.75" PointY="25.75" />
        <EntityTypeShape EntityType="RENTModel.V_RMLIVIN" Width="1.5" PointX="25.75" PointY="12.75" />
        <EntityTypeShape EntityType="RENTModel.V_RMLIVOUT" Width="1.5" PointX="25.75" PointY="17.75" />
        <EntityTypeShape EntityType="RENTModel.V_RMTEL" Width="1.5" PointX="25.75" PointY="22.75" />
        <EntityTypeShape EntityType="RENTModel.V_ROOM" Width="1.5" PointX="0.75" PointY="26.75" />
        <EntityTypeShape EntityType="RENTModel.view_RPT511" Width="1.5" PointX="12.375" PointY="27.75" />
        <EntityTypeShape EntityType="RENTModel.view_RPT5112" Width="1.5" PointX="28.375" PointY="0.75" />
        <EntityTypeShape EntityType="RENTModel.view_RPT524" Width="1.5" PointX="28.375" PointY="4.75" />
        <EntityTypeShape EntityType="RENTModel.view_RPT506" Width="1.5" PointX="28.375" PointY="10.75" />
        <EntityTypeShape EntityType="RENTModel.SEQNUM" Width="1.5" PointX="30.375" PointY="0.75" />
        <EntityTypeShape EntityType="RENTModel.view_RPT508" Width="1.5" PointX="15.375" PointY="26.75" />
        <EntityTypeShape EntityType="RENTModel.view_RPT512" Width="1.5" PointX="28.375" PointY="13.75" />
        <EntityTypeShape EntityType="RENTModel.view_RPT515" Width="1.5" PointX="28.375" PointY="18.75" />
        <EntityTypeShape EntityType="RENTModel.view_RPT516" Width="1.5" PointX="28.375" PointY="23.75" />
        <EntityTypeShape EntityType="RENTModel.view_RPT525" Width="1.5" PointX="28.375" PointY="27.75" />
        <EntityTypeShape EntityType="RENTModel.RPTCONF" Width="1.5" PointX="3.375" PointY="29.75" />
        <EntityTypeShape EntityType="RENTModel.view_RPT513" Width="1.5" PointX="14.375" PointY="29.75" />
        <EntityTypeShape EntityType="RENTModel.ACCF" Width="1.5" PointX="16.375" PointY="29.75" />
        <EntityTypeShape EntityType="RENTModel.view_RPT502" Width="1.5" PointX="24.375" PointY="26.75" />
        <EntityTypeShape EntityType="RENTModel.view_RPT501" Width="1.5" PointX="30.375" PointY="3.75" />
        <EntityTypeShape EntityType="RENTModel.MKRPAY" Width="1.5" PointX="30.375" PointY="20.75" />
        <EntityTypeShape EntityType="RENTModel.FEEFORM" Width="1.5" PointX="30.375" PointY="15.75" />
        <EntityTypeShape EntityType="RENTModel.view_MKRPAY" Width="1.5" PointX="30.375" PointY="8.75" />
        <EntityTypeShape EntityType="RENTModel.OTHERFEE" Width="1.5" PointX="30.375" PointY="27.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>