//DataGrid 
<%@page contentType="text/html" pageEncoding="UTF-8"%>                                                
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>            
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>     
<%@ taglib prefix="st" uri="http://www.springframework.org/tags"%>         
<%@ taglib prefix="sf" uri="http://www.springframework.org/tags/form"%>    
<st:url value="/easyui" var="urlpath"/>      <!-- controller 回應路徑 --!>                            

<html>
<head>                                                            
<meta http-equiv="Content-Type" content="text/html; charset=BIG5">
<title>EasyUi</title>                                       
</head>                                                           
<body>
<script>
  var params = {'ID':'','NAME':''};  //傳入變數(表單欄位)
$(function(){		
  $('#dg').datagrid({
    width:'auto',                  //DataGrid寬 
    height:800,				             //DataGrid高
    method:'post',                 //傳入後台方法    
    queryParams:params,            //傳入參數				
    title:'DataGrid Example',      //標題
    iconCls:'icon-edit',           //圖示
    singleSelect:true,             //單選/複選
    idField:'UUID',                //該列PK
    url:'${urlpath}/edit1',        //json URL --> Controller  /eeit1
    mode:'local',			             //排序資料進行遠端/本地端 排序,若設定remote 則easyui會傳入'q'參數至controller
    striped: true,                 //顯示列的交互背景色
    collapsible:true,              //調整欄寬  
    pagination:true,               //啟用分頁功能 
    rownumbers:true,               //左方欄列出筆數欄			   
    remoteSort: false,             //是否使用後台排序
    fit:true,                      //隨瀏覽器進行resize  
    fitColumns:true,               //各欄位隨瀏覽器進行resize  
    pageSize:10,                   //預設頁面筆數
    pageList: [25,50,100],         //每頁筆數下拉清單				
    columns:[[
    {field:'POLNO',title:'POLNO',width:60},
    {field:'TRANCNO',title:'異動案號',width:60},
    {field:'APPLY_NO',title:'申請案號',width:60},
    {field:'MODIFYITEMCODE',title:'作業項目代碼',width:60},
    {field:'TRANCSTATUSCODE_NAME',title:'狀態',width:100
        ,                          //針為該欄進行網頁格式化或資料處理
	   		formatter:function(value,row,index){
	   		var s = '<a href="#" onclick="openDialog('+row.UUID+')">'+value+'</a> ';
	   		  return s;
	   		}    
    },
    });
  });		
</script>  
    
<div id="toolbar">
	<a href="#" style="width: 80px;text-align: center" class="easyui-linkbutton" data-options="iconCls:'icon-add',plain:true" onclick="insert()" title="新增" >新 增 </a>
</div>
<table id="dg" toolbar="#toolbar"></table>

</body></html>
